BLOCKSCOUT_BS_API_KEY=""

BLOCKSCOUT_BENS_URL="https://bens.services.blockscout.com"

BLOCKSCOUT_CHAINSCOUT_URL="http://chains.blockscout.com"

BLOCKSCOUT_BS_TIMEOUT=120.0
BLOCKSCOUT_BENS_TIMEOUT=30.0
BLOCKSCOUT_CHAINSCOUT_TIMEOUT=15.0
BLOCKSCOUT_CHAIN_CACHE_TTL_SECONDS=1800
BLOCKSCOUT_PROGRESS_INTERVAL_SECONDS="15.0"

# The number of items to return per page for the nft_tokens_by_address tool.
BLOCKSCOUT_NFT_PAGE_SIZE=10

# The number of log items to return per page for get_address_logs and get_transaction_logs.
BLOCKSCOUT_LOGS_PAGE_SIZE=10

# The number of items to return per page for tools using the advanced filters endpoint.
BLOCKSCOUT_ADVANCED_FILTERS_PAGE_SIZE=10

BLOCKSCOUT_METADATA_URL="https://metadata.services.blockscout.com"
BLOCKSCOUT_METADATA_TIMEOUT="30.0"

